# KMPInShorts

./: README.md  build.gradle.kts  gradle.properties  local.properties
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/: .shared-nativeMain.cinteropLibraries.json
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/android/: App.kt  Extension.kt  MainActivity.kt
androidApp/src/main/java/com/example/shorts/: App.kt  ArticlesScreen.kt  DummyData.kt  Extension.kt  MainActivity.kt  NotificationScreen.kt  TnnShortsNavHost.kt
androidApp/src/main/java/com/petros/efthymiou/dailypulse/android/: AppScaffold.kt  ArticlesScreen.kt  DummyData.kt  MainActivity.kt  NotificationScreen.kt  TnnShortsNavHost.kt
androidApp/untitled/gradle/wrapper/: gradle-wrapper.properties
gradle/: libs.versions.toml
iosApp/iosApp/: ContentView.swift  Info.plist  Launch Screen.storyboard  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/ankit.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
iosApp/iosApp/Assets.xcassets/tnn_vplaceholder.imageset/: Contents.json
iosApp/iosApp/Screens/: AppAsyncImageView.swift  AppColor.swift  ArticlesScreen.swift  HorizontalStoryScrollView.swift  NotificationScreen.swift  NotificationView.swift  ShortsView 2.swift  ShortsView.swift  WebStoriesItem.swift  WebStoryView.swift
iosApp/iosApp/Screens/article/: ArticleViewModelWrapper.swift  ArticlesScreen.swift  ShortsView.swift
iosApp/iosApp/Screens/detail/: SafariView.swift
iosApp/iosApp/Screens/images/: AppAsyncImageView.swift
iosApp/iosApp/Screens/notifications/: NotificationView.swift  NotificationViewModel.swift
iosApp/iosApp/Screens/utils/: AppColor.swift  ArticleTextModifier.swift  Dummy.swift  StringExtension.swift  WebStoryTextModifier.swift
iosApp/iosApp/Screens/webstory/: HorizontalStoryScrollView.swift  StoryIndicator.swift  WebStoryContainer.swift  WebStoryView.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/example/shorts/database/: DatabaseDriverFactory.kt
shared/src/androidMain/kotlin/com/example/shorts/di/: androidModule.kt
shared/src/androidMain/kotlin/com/example/shorts/viewmodel/: BaseViewModel.kt
shared/src/androidMain/kotlin/com/petros/efthymiou/dailypulse/database/: DatabaseDriverFactory.kt
shared/src/androidMain/kotlin/com/petros/efthymiou/dailypulse/di/: androidModule.kt
shared/src/androidMain/kotlin/com/petros/efthymiou/dailypulse/viewmodel/: BaseViewModel.kt
shared/src/commonMain/kotlin/com/example/shorts/: A.java  DatabaseHelper.kt
shared/src/commonMain/kotlin/com/example/shorts/articles/: Article.kt  ArticleRaw.kt  ArticlesResponse.kt  ArticlesService.kt  ArticlesState.kt  ArticlesUseCase.kt  ArticlesViewModel.kt  WebStory.kt
shared/src/commonMain/kotlin/com/example/shorts/database/: DatabaseDriverFactory.kt  News.kt
shared/src/commonMain/kotlin/com/example/shorts/di/: sharedModule.kt
shared/src/commonMain/kotlin/com/example/shorts/model/: Author.kt  ChildrenItem.kt  ItemsItem.kt  NewsResponse.kt  Pagination.kt  Response.kt
shared/src/commonMain/kotlin/com/example/shorts/viewmodel/: BaseViewModel.kt
shared/src/commonMain/kotlin/com/petros/efthymiou/dailypulse/: DatabaseHelper.kt  helper.kt
shared/src/commonMain/kotlin/com/petros/efthymiou/dailypulse/articles/: Article.kt  ArticlesService.kt  ArticlesState.kt  ArticlesUseCase.kt  ArticlesViewModel.kt  WebStory.kt
shared/src/commonMain/kotlin/com/petros/efthymiou/dailypulse/database/: DatabaseDriverFactory.kt  News.kt
shared/src/commonMain/kotlin/com/petros/efthymiou/dailypulse/di/: sharedModule.kt
shared/src/commonMain/kotlin/com/petros/efthymiou/dailypulse/model/: Author.kt  ChildrenItem.kt  ItemsItem.kt  NewsResponse.kt  Pagination.kt  Response.kt
shared/src/commonMain/kotlin/com/petros/efthymiou/dailypulse/viewmodel/: BaseViewModel.kt
shared/src/commonMain/sqldelight/com.petros.efthymiou.dailypulse.sqldelight/: AppDatabase.sq
shared/src/iosMain/kotlin/com/example/shorts/: A.java
shared/src/iosMain/kotlin/com/example/shorts/database/: DatabaseDriverFactory.kt
shared/src/iosMain/kotlin/com/example/shorts/di/: KoinIosMain.kt  getMyViewModel.kt  iosModule.kt
shared/src/iosMain/kotlin/com/example/shorts/viewmodel/: BaseViewModel.kt
shared/src/iosMain/kotlin/com/petros/efthymiou/dailypulse/database/: DatabaseDriverFactory.kt
shared/src/iosMain/kotlin/com/petros/efthymiou/dailypulse/di/: KoinIosMain.kt  getMyViewModel.kt  iosModule.kt
shared/src/iosMain/kotlin/com/petros/efthymiou/dailypulse/viewmodel/: BaseViewModel.kt
untitled/gradle/wrapper/: gradle-wrapper.properties
